# Webdevelopment

WebdevProjectStarterTemplate/: Program.cs  WebdevProjectStarterTemplate.csproj  appsettings.json
WebdevProjectStarterTemplate/Models/: CafeUser.cs  Gebruiker.cs  OrderLine.cs
WebdevProjectStarterTemplate/Pages/: AccountOverview.cshtml  AccountOverview.cshtml.cs  Bestellen.cshtml  Bestellen.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  ChooseProduct.cshtml  ChooseProduct.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Overzicht.cshtml  Overzicht.cshtml.cs  Register.cshtml  Register.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewStart.cshtml  test.cshtml  test.cshtml.cs
WebdevProjectStarterTemplate/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DisplayProducts.cshtml  DisplayProducts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebdevProjectStarterTemplate/Pages/Shared/: _Layout.cshtml
WebdevProjectStarterTemplate/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RegisterRepository.cs  StaticUserRepository.cs
